<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab05</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        background-color: azure;
      }
      div {
        background-color: white;
        width: 400px;
        height: 100px;
        overflow: scroll;
      }
      p.lab5 {
        color: cadetblue;
        text-decoration: underline dashed;
        transition: 1.5s;
        font-weight: bold;
      }
      p.lab5:hover {
        text-shadow: yellow 5px 1px 10px;
        font-size: larger;
      }

      p.text-1 {
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border: 5px solid darkblue;
      }
      p.text-2 {
        line-height: 20px;
        text-indent: 45px;
      }
      p.text-2::first-letter {
        background-color: red;
        color: white;
        font-size: 25px;
        font-style: italic;
      }
      p.text-2::first-line {
        background-color: yellow;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p class="lab5">Lab 5 - CSS Font</p>
    <p class="text-1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
      doloribus, velit ipsa esse, autem harum quibusdam rerum deleniti odio
      suscipit dolor totam architecto, et consectetur nulla omnis exercitationem
      quas sed.
    </p>
    <p class="text-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quasi,
      itaque dolor dignissimos vitae expedita aliquid libero quas molestiae qui
      eum tempora quis exercitationem facere excepturi esse in atque enim
      cupiditate quae sunt voluptatem voluptates reprehenderit eligendi! Amet,
      dolor eum cupiditate quae deserunt ut sed et magnam nemo quasi cum
      repellendus, soluta quisquam accusamus voluptates. Sunt, sit consectetur
      natus, porro dolore consequatur veniam magni ullam error nisi
      reprehenderit odit facere aliquid voluptatum doloremque nulla repudiandae
      architecto soluta aspernatur harum unde. Distinctio deleniti ex ab iusto.
      Fuga atque beatae tempora harum, totam numquam reiciendis itaque omnis
      quibusdam, illo repudiandae earum aperiam dignissimos cupiditate magni
      neque molestias doloremque ipsam sunt ipsa maxime autem? Fugiat deleniti
      quia veniam cupiditate laboriosam quisquam sunt similique sed eius nemo
      tenetur officia obcaecati excepturi soluta, natus placeat id aliquam unde?
      Culpa magnam veniam, iure blanditiis corrupti, mollitia, rem in quis ipsum
      excepturi voluptatibus explicabo sapiente at inventore! Reprehenderit cum
      nulla unde sapiente porro ab architecto quod maxime fugiat dolor est
      aperiam, quia culpa animi voluptate ex id perspiciatis laborum deleniti et
      expedita voluptatum. Temporibus veritatis id tempore quia corporis qui
      architecto, aliquid dolor nostrum saepe minima itaque rerum odio ipsam.
      Dolore, aspernatur! Cupiditate, reprehenderit debitis. Autem, est!
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quae
      accusamus magnam doloremque, ut consectetur accusantium commodi,
      voluptatem voluptatibus nemo ratione impedit delectus corporis, nulla
      rerum reprehenderit! Et a adipisci perspiciatis optio ipsam vero nesciunt
      hic minima rem quidem, libero nihil deleniti eveniet vel sunt error iste.
      Enim, provident quo consectetur blanditiis quam quisquam eveniet esse
      ullam voluptatibus, consequuntur dolores ipsa ad a ipsum, minima voluptas
      magnam rem alias similique quasi veritatis? Molestias laboriosam vero
      beatae distinctio quam repudiandae eligendi aut ad quos, veritatis
      accusantium impedit illo maiores, atque architecto libero nobis cumque
      vel. Quam unde odio quas exercitationem ullam?
    </div>
  </body>
</html>
